<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jp.pizzafactory.crosschains.mingw32</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>PizzaFactory crosschain MinGW feature</name>

  <parent>
    <groupId>jp.pizzafactory.crosschains</groupId>
    <artifactId>parent</artifactId>
    <version>8.0.5-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                      <groupId>net.sourceforge.mingw</groupId>
                      <artifactId>mingwrt</artifactId>
                      <version>4.0.3-1-mingw32</version>
                      <type>tar.gz</type>
                      <classifier>dev</classifier>
                      <outputDirectory>${project.build.directory}/rootfiles/pizza/</outputDirectory>
                      <includes>**</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>net.sourceforge.mingw</groupId>
                      <artifactId>w32api</artifactId>
                      <type>tar.gz</type>
                      <classifier>dev</classifier>
                      <outputDirectory>${project.build.directory}/rootfiles/pizza/</outputDirectory>
                      <includes>**</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>jp.pizzafactory.pf3gnuchains4x.raw</groupId>
                      <artifactId>mingw32</artifactId>
                      <type>tar.gz</type>
                      <classifier>win32.x86</classifier>
                      <outputDirectory>${project.build.directory}/rootfiles</outputDirectory>
                      <includes>pizza/**</includes>
                    </artifactItem>
                </artifactItems>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.mingw</groupId>
      <artifactId>mingwrt</artifactId>
      <version>4.0.3-1-mingw32</version>
      <classifier>dev</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.mingw</groupId>
      <artifactId>w32api</artifactId>
      <version>4.0.3-1-mingw32</version>
      <classifier>dev</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>jp.pizzafactory.pf3gnuchains4x.raw</groupId>
      <artifactId>mingw32</artifactId>
      <version>0.0.1</version>
      <classifier>win32.x86</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

</project>
