<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="jp.pizzafactory.crosschains.arm.eabi"
      label="%featureName"
      version="8.0.3.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://update.pizzafactory.jp/express/8/"/>
   </url>

   <requires>
      <import feature="jp.pizzafactory.crosschains.common" version="8.0.3.qualifier"/>
   </requires>

</feature>
